{
  "name": "2.ignitingourapp",
  "version": "1.0.0",
  "description": "This is react application by Sahana Bhargavi",
  "keywords": [
    "react",
    "javascript"
  ],
  "homepage": "https://github.com/SahanaByrapu/React-course#readme",
  "bugs": {
    "url": "https://github.com/SahanaByrapu/React-course/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SahanaByrapu/React-course.git"
  },
  "license": "ISC",
  "author": "Sahana Bhargavi",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build" : "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },

  "browserslist" : [
    "last 2 Chrome version",
    "last 2 Firefox version"
  ]

  
}
